# VM.Lab.Interfaces.Session

./: .gitignore  LICENSE  README.md  delete_dlls.bat
src/: ChangeLog.txt  VM.Lab.Interfaces.Session.nuspec  VM.Lab.Interfaces.Session.sln
src/Python/: CaptureImage.py  DidLastImageFail.py  Initialize.py  RunRecipe.py  VideometerLabDevice.py  WaitForSphereUp.py
src/VM.Lab.Interfaces.Session/: INeedSphereHeightProvider.cs  ISessionControllerListener.cs  ISphereHeightProvider.cs  SessionController.cs  SessionState.cs  VM.Lab.Interfaces.Session.csproj
src/VM.Lab.Session.SerialSessionController/: SerialSessionController.cs  VM.Lab.Session.SerialSessionController.csproj
src/VM.Lab.Session.SerialSessionController.TestGui/: DummySessionControllerListener.cs  Program.cs  VM.Lab.Session.SerialSessionController.TestGui.csproj
