<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VM.Lab.Interfaces.Session\VM.Lab.Interfaces.Session.csproj" />
      <ProjectReference Include="..\VM.Lab.Session.SerialSessionController\VM.Lab.Session.SerialSessionController.csproj" />
    </ItemGroup>

</Project>
